<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tarn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e293b</string>
				<key>foreground</key>
				<string>#e2e8f0</string>
				<key>caret</key>
				<string>#67b8e3</string>
				<key>lineHighlight</key>
				<string>#2a3444</string>
				<key>selection</key>
				<string>#3a4f64</string>
				<key>selectionForeground</key>
				<string>#e2e8f0</string>
				<key>invisibles</key>
				<string>#4a5568</string>
				<key>findHighlight</key>
				<string>#3a4f64</string>
				<key>findHighlightForeground</key>
				<string>#85d4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e8fa6</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Escape</string>
			<key>scope</key>
			<string>constant.character.escape, string.escape, string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85d4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85d4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.word, storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67b8e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3b2c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56d4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, support.type, support.class, entity.name.class, entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67b8e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3b2c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition, punctuation.section, meta.brace, meta.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3b2c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property</string>
			<key>scope</key>
			<string>variable.other.property, entity.name.tag.attribute, meta.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc8181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56d4d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67b8e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2e8f0</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2e8f0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Raw</string>
			<key>scope</key>
			<string>markup.raw, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89ddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67b8e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup List</string>
			<key>scope</key>
			<string>punctuation.definition.list_item, markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67b8e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#94a3b8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc8181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.constant, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85d4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.import, keyword.other.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#67b8e3</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>a1b2c3d4-e5f6-7890-abcd-ef1234567890</string>
</dict>
</plist>
